##[[
--OPENMP = true
primtypes.number = primtypes.float32
primtypes.integer = primtypes.int32
primtypes.uinteger = primtypes.uint32

local compiler = require 'nelua.ccompiler'
if compiler.get_cc_info().is_emscripten then
  PLATFORM_WEB = true
  OPENMP = false
  cflags '-Oz -ffast-math -fno-plt -flto --llvm-lto 1 --closure 1'
  cflags '-DGRAPHICS_API_OPENGL_ES2'
  cflags '-s USE_GLFW=3 -s ASSERTIONS=1 -s WASM=1 -s TOTAL_MEMORY=67108864'
elseif config.release then
  cflags '-O3 -ffast-math -fno-plt -flto -march=native -g'
end

if OPENMP then
  cflags '-fopenmp'
end
]]

## if PLATFORM_WEB then
global function emscripten_set_main_loop(func: function(), fps: cint, simulate_infinite_loop: cint) <cimport,cinclude'<emscripten.h>',nodecl> end
## end
